.about-us {
  padding: 2.5rem 1.5rem;
  position: relative;
  @media #{$medium} {
    padding: 4rem 0 2rem;

  }
  .container {
    max-width: 90%;
    margin: 0 auto;  
  }
}
.intro.about {
  .svg-wrapper {
    grid-column: span 2;
    margin: 0 -1.5rem -1.8rem;
    @media #{$medium} {
      margin: 0 -1.5rem -1.8rem;
    }
    @media #{$large} {
      margin: 0 -3rem -3.4rem;
    }
    @media #{$xlarge} {
      margin: 0 -4rem -4.4rem;
    }
  }
}
.svg-wrapper {
  background: $light;
}
.intro.about {
  @media #{$large} {
    grid-template-columns: 1fr 3.2fr;
    grid-template-rows: 1fr;
    grid-gap: 4em;
  }
  @media #{$xlarge} {
    grid-template-columns: 1fr 3.2fr;
    grid-template-rows: 1fr;
    grid-gap: 5em;
    padding: 4rem;
  }
  .container {
    display: block;
    grid-column: span 2;
    @media #{$large} {
      display: grid;
      grid-template-columns: 1fr 3.2fr;
      grid-template-rows: 1fr;
      grid-gap: 4em;
    }
    @media #{$xlarge} {
      grid-template-columns: 1fr 3.2fr;
      grid-template-rows: 1fr;
      grid-gap: 5em;
    }
  }
  h1 {
    padding-bottom: 1rem;

  }
  p {
    font-size: 1.1rem;
  }
  .about-intro-mark {
    @media #{$large-down} {
      float: right;
      width: 7rem;
      padding-left: 2rem;
      padding-bottom: 1rem;
    }
  }
  .about-intro-info {
    padding-bottom: 2rem;
  }
}


.staff-member-wrap{
  margin-bottom: 2rem;  
  position: relative;
  max-width: 900px;
  margin: 0 auto;
  @media #{$medium} {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-auto-columns: auto;
    grid-gap: 1em;
  }
  @media #{$medium} {
    margin: 4rem auto;
  }
  @media #{$large} {
    margin: 4rem auto;
    grid-gap: 10em;
  }
  @media #{$xlarge} {
    margin: 5rem auto;
    grid-gap: 14em;
  }
  &:before {
    @media #{$large} {
      content: '&';
      font-size: 3rem;
      color: $light;
      position: absolute;
      left: 0;
      right: 0;
      margin: 0 auto;
      width: 2rem;
      padding: 1rem 0;
      display: block;
      text-align: center;
      top: 35%;
      z-index: 1;
      background: $dark;
      font-weight: 700;
    }
  }
    &:after {
      @media #{$large} {
        content: '';
        position: absolute;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 2px;
        height: 100%;
        display: block;
        background: $light;
        background: linear-gradient(to bottom, #ffc832 50%,#ef483e 50%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
      }
  }
  .staff-member{
    text-align: center;
    &:first-child {
      margin-bottom: 3rem;
      @media #{$medium} {
        margin-bottom: 0;
      }
    }
    p {
      color: $light;
      font-size: 1.35rem;
      span {
        font-weight: 600;
        display: block;
      }
    }

  }


}


.staff-our-list {
  @media #{$large} {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-gap: 4em;
    padding: 4rem;

  }
  @media #{$xlarge} {
  }
}