.intro {
  padding: 1.5rem;
  position: relative;
  .intro--heading {
    text-align: center;
    padding: 5rem 0 0;
  }
  .intro--text {
    padding-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    @media #{$large} {
      width: 70%;
    }
  }
  h1.page-title {
    font-size:2rem;
    @include heading;
    color: $primary;
    @media #{$medium} {
      font-size: 2.5rem;
    }
    @media #{$xlarge} {
      font-size: 3rem;
    }
  }
  h2.sub-title {
    color: $blue;
    font-size: 1.4rem;
    font-weight: 300;
    max-width: 600px;
    margin: 0px auto 1rem;
  }
  p {
    color: $light;
  }
}
.home.intro {
  position: relative;
}
.about-me {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 2rem;
  padding: 2rem 0 0;
  img {
    border-radius: 15px;
  }
}


// Services Overview
.shows {
  text-align: center;
  .filter-options {
    padding: 1rem 0 3rem;
    .filter-option {
      display: inline-block;
      margin: 0 .5rem 0.5rem;
      position: relative;
      &:after {
        content: '';
        background-image: url(/images/dropdown.svg);
        background-repeat: no-repeat;
        position: absolute;
        width: 10px;
        height: 6px;
        top: 19px;
        right: 16px;
      }
    }
  }
  select {
    font-size: 1rem;
    font-family:$font;
    font-weight: 700;
    color: $dark;
    line-height: 1.3;
    padding: .6em 2.5em .5em 1.3em;
    box-sizing: border-box;
    margin: 0;
    border: 0;
    box-shadow: 0 1px 0 1px rgba(0,0,0,.04);
    border-radius: 1.5em;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    background-color: $blue;
    background-image: url(data:image/svg+xml;charset=US-ASCII,%10Csvg%20xmlns%3D%22http%3A%2F%2Fwww.wâ€¦c3.5-3.5%205.4-7.8%205.4-12.8%200-5-1.9-9.2-5.5-12.8z%22%2F%3E%3C%2Fsvg%3E);
    background-repeat: no-repeat, repeat;
    background-position: right .7em top 50%, 0 0;
    background-size: .65em auto, 100%;
    option:nth-child(2){
      display: none;
    }
  }
}
.shows-grid {
  display: grid;
  grid-column: 1 / 4;
  grid-gap: 2rem;
  text-align: center;
  @media #{$medium} {
    grid-template-columns:  repeat(2, 1fr);
  }
  @media #{$mlarge} {
    grid-template-columns:  repeat(3, 1fr);

  }
  .shows-grid-item {
    padding: 1.5rem 1rem;
    background-color: darken($secondary, 6%);
    background-image: url(/images/sinewave.svg);
    background-position: left bottom;
    border-radius: 5px;
    background-repeat: no-repeat;
    display: grid;
    @media #{$medium-only} {
      &:nth-child(3n+0) {
        background-position: 33% bottom;
      }
      &:nth-child(3n+1) {
        background-position: left bottom;
        background-size: 100%;
      }
      &:nth-child(3n+3) {
        background-position: 66% bottom;
        background-size: 100%;
      }
      &:nth-child(3n+0) {
        grid-column: 1 / 3;
        background-size: 100%;
      }
    }
    @media #{$mlarge} {
      &:nth-child(4n+0) {
        grid-column: 1 / 4;
        background-position: left bottom;
        background-size: 100%;
      }
      &:nth-child(3n+1) {
        background-position: left bottom;
      }
      &:nth-child(3n+2) {
        background-position: 33% bottom;
      }
      &:nth-child(3n+3) {
        background-position: 66% bottom;
      }
    }
  }
  .date {
    color: $tertiary;
    text-transform: uppercase;
    padding-bottom: 1rem;
    font-weight: 900;
  }
  .venue {
    color: $primary;
    text-transform: uppercase;
    padding-top: 1rem;
    font-size: 0.8rem;
    font-weight: 900;
    align-self: end;

  }
  h3 {
    font-weight: 700;
    margin: 0;
    font-size: 1.45rem;
    color: $light;
    line-height: 1.1;
    margin-bottom: 0.4rem;
    @media #{$large} {
      font-size: 1.8rem;
    }
  }
  h4 {
    font-family: $font;
    color: $light;
    font-weight: 300;
    font-size: 1.1rem;
    @media #{$large} {
      font-size: 1.2rem;
    }
  }
}
